WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="723" Width="750">
    <Grid x:Name="grid" Margin="0,0,0,29">
        <ScrollViewer x:Name="game_info" HorizontalAlignment="Left" Height="166" Margin="10,490,0,0" VerticalAlignment="Top" Width="480" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>

        <Image x:Name="map_image" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="480"/>

        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="480">
            <Image x:Name="character" HorizontalAlignment="Left" Height="38" Margin="167,63,0,0" VerticalAlignment="Top" Width="43" Panel.ZIndex="4"/>
        </Canvas>
        <Label x:Name="hp" Content="Label" HorizontalAlignment="Left" Margin="539,169,0,0" VerticalAlignment="Top" Width="121" Height="30" Background="#FFFDFDFD"/>
        <Label x:Name="ammo" Content="Label" HorizontalAlignment="Left" Margin="539,199,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="endGame" Content="Label" Margin="0,169,0,0" VerticalAlignment="Top" Height="181" Width="480" Foreground="Red" FontSize="98" HorizontalAlignment="Left"/>

    </Grid>
</Window>
